DB_MSSQL_HOST="mssqldb-service"
DB_MSSQL_USER="sa"
DB_MSSQL_PASSWORD="Kim@7795004"
DB_MSSQL_DBNAME="cdidemo"
DB_MSSQL_PORT="1433"

DB_MYSQL_HOST="mysqldb-service"
DB_MYSQL_USER="root"
DB_MYSQL_PASSWORD="Kim7795004"
DB_MYSQL_DBNAME="alumni"
DB_MYSQL_PORT="3306"

DB_PGSQL_HOST="pgsqldb-service"
DB_PGSQL_USER="root"
DB_PGSQL_PASSWORD="Kim7795004"
DB_PGSQL_DBNAME="alumni"
DB_PGSQL_PORT="5432"

DB_USE="mysql" #mssql / sqlite

DB_LDAP_HOST=ldap-service
DB_LDAP_PORT=389
DB_LDAP_USER=cn=admin,dc=corp,dc=accds,dc=com
DB_LDAP_PASSWORD=30dFokig2e0
DB_LDAP_DOMAIN=dc=corp,dc=accds,dc=com

DB_REDIS_PROTOCOL=tcp
DB_REDIS_HOST=redis-service
DB_REDIS_PORT=6379

DB_SQLITE_ALUMNI="database/alumni.db"

APP_CASBIN_CONFIG=model.conf
APP_CASBIN_POLICY=policy.csv
APP_AUTH_KEEP_TOPEN=1
APP_AUTH_DBNAME=auth.db

URL_BACKEND=:8080

APP_WAITFORREADY=15

SA_PASSWORD="Kim@7795004"
ACCEPT_EULA="Y"
MSSQL_PID="Developer"

